In [42]:
# Importing the libraries
import numpy as np
import pandas as pd

In [43]:
# Importing the dataset
df = pd.read_csv('../data/raw_data.csv')
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB
None

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [44]:
# Remove irrelevant columns
df.drop(columns='Loan_ID', inplace=True)

# Remove rows from 'LoanAmount' with missing values
df.dropna(subset=['LoanAmount'], inplace=True)

print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 592 entries, 1 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             579 non-null    object
 1   Married            590 non-null    object
 2   Dependents         579 non-null    object
 3   Education          592 non-null    object
 4   Self_Employed      561 non-null    object
 5   ApplicantIncome    592 non-null    int64
 6   CoapplicantIncome  592 non-null    float64
 7   LoanAmount         592 non-null    float64
 8   Loan_Amount_Term   578 non-null    float64
 9   Credit_History     543 non-null    float64
 10  Property_Area      592 non-null    object
 11  Loan_Status        592 non-null    object
dtypes: float64(4), int64(1), object(7)
memory usage: 60.1+ KB
None

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [45]:
print(df.duplicated().value_counts())
df.drop_duplicates()

False    592
Name: count, dtype: int64

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [46]:
# checking the cardinality of features
df.select_dtypes("object").nunique()

Gender           2
Married          2
Dependents       4
Education        2
Self_Employed    2
Property_Area    3
Loan_Status      2
dtype: int64

In [47]:
import skimpy as sk
sk.skim(df)

╭──────────────────────────────────────────────── skimpy summary ─────────────────────────────────────────────────╮
│          Data Summary                Data Types                                                                 │
│ ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓ ┏━━━━━━━━━━━━━┳━━━━━━━┓                                                          │
│ ┃ dataframe         ┃ Values ┃ ┃ Column Type ┃ Count ┃                                                          │
│ ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩ ┡━━━━━━━━━━━━━╇━━━━━━━┩                                                          │
│ │ Number of rows    │ 592    │ │ string      │ 7     │                                                          │
│ │ Number of columns │ 12     │ │ float64     │ 4     │                                                          │
│ └───────────────────┴────────┘ │ int32       │ 1     │                                                          │
│                                └─────────────┴───────┘                                                          │
│                                                     number                                                      │
│ ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━━┓  │
│ ┃ column_name            ┃ NA  ┃ NA %   ┃ mean   ┃ sd     ┃ p0   ┃ p25    ┃ p50   ┃ p75   ┃ p100   ┃ hist    ┃  │
│ ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━━┩  │
│ │ ApplicantIncome        │   0 │      0 │   5400 │   6200 │  150 │   2900 │  3800 │  5800 │  81000 │    ▇    │  │
│ │ CoapplicantIncome      │   0 │      0 │   1600 │   3000 │    0 │      0 │  1200 │  2300 │  42000 │    ▇    │  │
│ │ LoanAmount             │   0 │      0 │    150 │     86 │    9 │    100 │   130 │   170 │    700 │   ▇▇▁   │  │
│ │ Loan_Amount_Term       │  14 │   2.36 │    340 │     65 │   12 │    360 │   360 │   360 │    480 │    ▁ ▇  │  │
│ │ Credit_History         │  49 │   8.28 │   0.84 │   0.36 │    0 │      1 │     1 │     1 │      1 │ ▁    ▇  │  │
│ └────────────────────────┴─────┴────────┴────────┴────────┴──────┴────────┴───────┴───────┴────────┴─────────┘  │
│                                                     string                                                      │
│ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓  │
│ ┃ column_name                  ┃ NA     ┃ NA %       ┃ words per row               ┃ total words             ┃  │
│ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩  │
│ │ Gender                       │     13 │        2.2 │                        0.98 │                     579 │  │
│ │ Married                      │      2 │       0.34 │                           1 │                     590 │  │
│ │ Dependents                   │     13 │        2.2 │                        0.98 │                     579 │  │
│ │ Education                    │      0 │          0 │                         1.2 │                     719 │  │
│ │ Self_Employed                │     31 │       5.24 │                        0.95 │                     561 │  │
│ │ Property_Area                │      0 │          0 │                           1 │                     592 │  │
│ │ Loan_Status                  │      0 │          0 │                           1 │                     592 │  │
│ └──────────────────────────────┴────────┴────────────┴─────────────────────────────┴─────────────────────────┘  │
╰────────────────────────────────────────────────────── End ──────────────────────────────────────────────────────╯

In [48]:
(df.isnull().sum()/len(df)*100).round(4)

Gender               2.1959
Married              0.3378
Dependents           2.1959
Education            0.0000
Self_Employed        5.2365
ApplicantIncome      0.0000
CoapplicantIncome    0.0000
LoanAmount           0.0000
Loan_Amount_Term     2.3649
Credit_History       8.2770
Property_Area        0.0000
Loan_Status          0.0000
dtype: float64

In [49]:
# Fill categorical values
cat_cols = ['Gender', 'Married', 'Dependents', 'Self_Employed']

for col in cat_cols:
    df[col]=df[col].fillna(df[col].mode()[0])

(df.isnull().sum()/len(df)*100).round(4)

Gender               0.0000
Married              0.0000
Dependents           0.0000
Education            0.0000
Self_Employed        0.0000
ApplicantIncome      0.0000
CoapplicantIncome    0.0000
LoanAmount           0.0000
Loan_Amount_Term     2.3649
Credit_History       8.2770
Property_Area        0.0000
Loan_Status          0.0000
dtype: float64

In [50]:
# Fill numerical values
df['LoanAmount'].fillna(df['LoanAmount'].mean(), inplace=True)
df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mean(), inplace=True)
df['Credit_History'].fillna(df['Credit_History'].mean(), inplace=True)

(df.isnull().sum()/len(df)*100).round(4)

Gender               0.0
Married              0.0
Dependents           0.0
Education            0.0
Self_Employed        0.0
ApplicantIncome      0.0
CoapplicantIncome    0.0
LoanAmount           0.0
Loan_Amount_Term     0.0
Credit_History       0.0
Property_Area        0.0
Loan_Status          0.0
dtype: float64

In [51]:
# Very useful library to use for one-hot encoding categorical features
from category_encoders import OneHotEncoder

# instantiate the encoder and specify columns to encode
ohe = OneHotEncoder(
    use_cat_names=True, 
    cols=['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Property_Area', 'Loan_Status']
)

# Transform data
df = ohe.fit_transform(df)

# Data is analysis-ready
df.head()

,Gender_Male,Gender_Female,Married_Yes,Married_No,Dependents_1,Dependents_0,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,...,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area_Rural,Property_Area_Urban,Property_Area_Semiurban,Loan_Status_N,Loan_Status_Y
1,1,0,1,0,1,0,0,0,1,0,...,4583,1508.0,128.0,360.0,1.0,1,0,0,1,0
2,1,0,1,0,0,1,0,0,1,0,...,3000,0.0,66.0,360.0,1.0,0,1,0,0,1
3,1,0,1,0,0,1,0,0,0,1,...,2583,2358.0,120.0,360.0,1.0,0,1,0,0,1
4,1,0,0,1,0,1,0,0,1,0,...,6000,0.0,141.0,360.0,1.0,0,1,0,0,1
5,1,0,1,0,0,0,1,0,1,0,...,5417,4196.0,267.0,360.0,1.0,0,1,0,0,1

In [52]:
from sklearn.impute import SimpleImputer

num_cols = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History']

for col in num_cols:
    imp_num = SimpleImputer(strategy='mean') # use most_frequent for cat features
    df = pd.DataFrame(
        imp_num.fit_transform(df), # This will be a Series so convert it to a DataFrame
        columns=df.columns
    )

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592 entries, 0 to 591
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Gender_Male              592 non-null    float64
 1   Gender_Female            592 non-null    float64
 2   Married_Yes              592 non-null    float64
 3   Married_No               592 non-null    float64
 4   Dependents_1             592 non-null    float64
 5   Dependents_0             592 non-null    float64
 6   Dependents_2             592 non-null    float64
 7   Dependents_3+            592 non-null    float64
 8   Education_Graduate       592 non-null    float64
 9   Education_Not Graduate   592 non-null    float64
 10  Self_Employed_No         592 non-null    float64
 11  Self_Employed_Yes        592 non-null    float64
 12  ApplicantIncome          592 non-null    float64
 13  CoapplicantIncome        592 non-null    float64
 14  LoanAmount               592 non-null    float64
 15  Loan_Amount_Term         592 non-null    float64
 16  Credit_History           592 non-null    float64
 17  Property_Area_Rural      592 non-null    float64
 18  Property_Area_Urban      592 non-null    float64
 19  Property_Area_Semiurban  592 non-null    float64
 20  Loan_Status_N            592 non-null    float64
 21  Loan_Status_Y            592 non-null    float64
dtypes: float64(22)
memory usage: 101.9 KB

In [53]:
(df.isnull().sum()/len(df)*100).round(4)

Gender_Male                0.0
Gender_Female              0.0
Married_Yes                0.0
Married_No                 0.0
Dependents_1               0.0
Dependents_0               0.0
Dependents_2               0.0
Dependents_3+              0.0
Education_Graduate         0.0
Education_Not Graduate     0.0
Self_Employed_No           0.0
Self_Employed_Yes          0.0
ApplicantIncome            0.0
CoapplicantIncome          0.0
LoanAmount                 0.0
Loan_Amount_Term           0.0
Credit_History             0.0
Property_Area_Rural        0.0
Property_Area_Urban        0.0
Property_Area_Semiurban    0.0
Loan_Status_N              0.0
Loan_Status_Y              0.0
dtype: float64

In [54]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split

X = df.drop(columns=['Loan_Status_Y', 'Loan_Status_N'], inplace=False)
y = df['Loan_Status_Y']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [55]:
# import prepare_data

# X_train, X_test, y_train, y_test = prepare_data.prepareData()

In [56]:
from sklearn.metrics import accuracy_score

# Create an instance of the DecisionTreeClassifier
from sklearn.tree import DecisionTreeClassifier
model_dt = DecisionTreeClassifier()

# Fit the model to the training data
model_dt.fit(X_train, y_train)

# Evaluate the model on the testing data
y_pred = model_dt.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Decision Tree Accuracy:", (accuracy*100).__round__(4))


# Create an instance of the Random Forest Classifier
from sklearn.ensemble import RandomForestClassifier
model_rf = RandomForestClassifier()

# Fit the model to the training data
model_rf.fit(X_train, y_train)

# Evaluate the model on the testing data
y_pred = model_rf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Random Forest Accuracy:", (accuracy*100).__round__(4))

# Create an instance of the Logistic Regression
from sklearn.linear_model import LogisticRegression
model_lr = LogisticRegression()

# Fit the model to the training data
model_lr.fit(X_train, y_train)

# Evaluate the model on the testing data
y_pred = model_lr.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Logistic Regression Accuracy:", (accuracy*100).__round__(4))

Decision Tree Accuracy: 72.2689
Random Forest Accuracy: 81.5126
Logistic Regression Accuracy: 80.6723